# java-advanced-comnha

./: 3_Test-Case_Test-Design_Test-Report.xlsx  BẢN TỰ ĐÁNH GIÁ ĐỒ ÁN MÔN HỌC.docx  Hướng dẫn nộp bài và báo cáo Cuối kỳ Môn Công nghệ Java.docx  README.txt  THINH6_TRUONGTUANTHINH.xlsx  Đặtbàn_XemDanhSáchBàn_ThanhToán.xlsx
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/: ComNha.csproj  Program.cs
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/Controllers/: ComNhaController.cs
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/Models/: ErrorViewModel.cs  Monan.cs
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/Views/Cart/: Index.cshtml
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/Views/Checkouts/: Index.cshtml
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/Views/ComNha/: Book.cshtml  Contact.cshtml  Introduce.cshtml  Member.cshtml
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/Views/Menu/: Detail.cshtml  Index.cshtml
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/Views/Shared/: _Layout.cshtml
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/Views/Shared/Components/: _Footer.cshtml  _GoToTop.cshtml  _Header.cshtml  _Hotline.cshtml
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/wwwroot/css/: base.css  lightbox.min.css
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/wwwroot/css/checkouts/: style.css
Resource/51900286-51900712-51900718-51900699/source demo/Web Application/ComNha/ComNha/wwwroot/js/: main.js
Resource/QLNH-Freelance/ComNha/ComNha/: ComNha.csproj  Program.cs
Resource/QLNH-Freelance/ComNha/ComNha/Controllers/: AppointmentController.cs  FoodController.cs  MaterialController.cs  MemberController.cs  RestaurentManagementController.cs
Resource/QLNH-Freelance/ComNha/ComNha/Helper/: TempDataHelper.cs
Resource/QLNH-Freelance/ComNha/ComNha/Models/: Hoivien.cs  Khachhang.cs  Nhacungcap.cs  Nhommonan.cs
Resource/QLNH-Freelance/ComNha/ComNha/Properties/: launchSettings.json
Resource/QLNH-Freelance/ComNha/ComNha/Views/: _ViewImports.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/Checkouts/: Index.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/ComNha/: Index.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/RestaurentManagement/: Login.cshtml  Table.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/RestaurentManagement/Material/: Create.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/RestaurentManagement/Member/: Create.cshtml  Detail.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/RestaurentManagement/Schedule/: Edit.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/RestaurentManagement/Staff/: Edit.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/RestaurentManagement/Supplier/: Detail.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/Shared/Components/: _Footer.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/Views/Shared/Private/: _Sidebar.cshtml
Resource/QLNH-Freelance/ComNha/ComNha/wwwroot/css/: calendar.css
Resource/QLNH-Freelance/ComNha/ComNha/wwwroot/css/pages/contact/: style.css
Resource/QLNH-Freelance/ComNha/ComNha/wwwroot/css/private/: received-note.css  sitebar.css
Resource/QLNH-Freelance/ComNha/ComNha/wwwroot/js/pages/contact/: control.js
Resource/QLNH-Freelance/ComNha/ComNha/wwwroot/js/pages/member/: control.js
(+443 files in other folders)
