E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\appsettings.Development.json
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\appsettings.json
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.exe
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.deps.json
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.runtimeconfig.json
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ref\ComNha_API.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.pdb
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\EntityFramework.SqlServer.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\EntityFramework.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Humanizer.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\MessagePack.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Common.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.CodeDom.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.csproj.AssemblyReference.cache
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.AssemblyInfoInputs.cache
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.AssemblyInfo.cs
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.csproj.CoreCompileInputs.cache
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.MvcApplicationPartsAssemblyInfo.cs
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.MvcApplicationPartsAssemblyInfo.cache
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\staticwebassets.build.json
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\staticwebassets.development.json
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\scopedcss\bundle\ComNha_API.styles.css
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.csproj.CopyComplete
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ref\ComNha_API.dll
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.pdb
E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.genruntimeconfig.cache
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\appsettings.Development.json
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\appsettings.json
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.exe
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.deps.json
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.runtimeconfig.json
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ref\ComNha_API.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ComNha_API.pdb
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\EntityFramework.SqlServer.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\EntityFramework.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Humanizer.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\MessagePack.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Common.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Configuration.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Packaging.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Protocol.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\NuGet.Versioning.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.CodeDom.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.Convention.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.csproj.AssemblyReference.cache
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.GeneratedMSBuildEditorConfig.editorconfig
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.AssemblyInfoInputs.cache
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.AssemblyInfo.cs
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.csproj.CoreCompileInputs.cache
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.MvcApplicationPartsAssemblyInfo.cs
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.MvcApplicationPartsAssemblyInfo.cache
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\staticwebassets.build.json
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\staticwebassets.development.json
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\scopedcss\bundle\ComNha_API.styles.css
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.csproj.CopyComplete
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ref\ComNha_API.dll
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.pdb
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\obj\Debug\net6.0\ComNha_API.genruntimeconfig.cache
E:\51900712\C#\CĐCNPM\c--cnpm-n12-hk2-2022\Web Application\ComNha_API\ComNha_API\bin\Debug\net6.0\BCrypt.Net-Next.dll
