<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\checkouts\" />
    <Folder Include="wwwroot\css\cart\" />
    <Folder Include="wwwroot\css\menu\" />
    <Folder Include="wwwroot\css\home\" />
    <Folder Include="wwwroot\css\pages\introduce\" />
    <Folder Include="wwwroot\css\pages\contact\" />
    <Folder Include="wwwroot\css\pages\book\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\cart\" />
    <Folder Include="wwwroot\js\checkouts\" />
    <Folder Include="wwwroot\js\home\" />
    <Folder Include="wwwroot\js\menu\" />
    <Folder Include="wwwroot\js\pages\book\" />
    <Folder Include="wwwroot\js\pages\contact\" />
    <Folder Include="wwwroot\js\pages\introduce\" />
  </ItemGroup>

</Project>
