is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComNha_API
build_property.RootNamespace = ComNha_API
build_property.ProjectDir = E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Github\c--cnpm-n12-hk2-2022\ComNha_API\ComNha_API
build_property._RazorSourceGeneratorDebug = 
