.food-create__img-wrapper,
.food-edit__img-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
}

.food-detail__img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.food-create__img-wrapper > img,
.food-edit__img-wrapper > img,
.food-detail__img-wrapper > img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.food-create__img-wrapper > label,
.food-edit__img-wrapper > label {
    position: absolute;
    bottom: 0;
    width: 32px;
    height: 32px;
    margin-bottom: 0;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.food-create__img-wrapper > label:hover,
.food-edit__img-wrapper > label:hover {
    background-color: var(--primary-hover-color);
}

.food-create__img-wrapper > label > i,
.food-edit__img-wrapper > label > i {
    color: var(--white-color);
    font-size: 18px;
}