.home-heading img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border: 2px solid var(--primary-color);
    padding: 2px;
    border-radius: 12px;
}

.home-heading__title {
    text-align: center;
    color: var(--primary-color);
    margin: 8px 0 2px;
}

.home-heading__logan {
    text-align: center;
    font-style: italic;
}

.home-title {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.home-title span {
    display: block;
    flex: 1;
    height: 1px;
    margin-left: 12px;
    background-color: var(--primary-color);
}

.home-info {
    padding-top: 20px;
}

.home-info img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.home-info__group {
    /* border: 1px solid var(--primary-color); */
    padding: 12px;
}

.home-info__group p {
    margin: 0;
    margin-bottom: 4px;
}

.home-info__group input {
    width: 100%;
    padding: 4px 8px;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    /* border-right: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color); */
    border-radius: 8px;
    cursor: no-drop;
}

