.login {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.login-wrapper {
    height: 460px;
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
}

.login-left,
.login-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.login-left {
    flex-direction: column;
    height: 100%;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.login-logo {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 600;
}

.login-logan {
    font-style: italic;
    font-weight: 600;
}

.login-right {
    position: relative;
    background-image: url('/images/login.jpg');
    background-size: cover;
    background-position: center;
}

.login-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: var(--white-color);
    background-color: var(--primary-color);
    left: 0;
    transform: translateX(-50%);
    width: 42px;
    height: 42px;
    border: 4px solid var(--white-color);
    border-radius: 50%;
}

.login-form {
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    min-width: 70%;
}
