/* Main */
#main {
    display: block;
    margin-top: var(--header-height);
    padding-top: 20px;
    animation: grouthAndFadeIn linear 0.4s;
    padding-bottom: 120px;
}

/* Header */
.header {
    position: fixed;
    background-color: white;
    top: 0;
    width: 100vw;
    height: var(--header-height);
    display: flex;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
    font-family: 'Lora', serif;
}

.header-logo {  
    color: var(--primary-color);
    position: relative;
    font-size: 26px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}

.header-logo:hover {
    color: red;
    text-decoration: none;
}

.header-logo > span {
    font-size: 30px;
    font-weight: 600;
}

.header-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header-item {
    padding: 0 10px;
    margin: 0 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.header-item a {
    color: var(--text-color);
    text-decoration: none;
}

.header-item:hover > a {
    color: var(--primary-color);
}

.header-info {
    display: flex;
    align-items: center;
}

.header-name {
    margin: 0;
    margin-right: 4px;
}

.header-image {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid transparent;
}

.header-image:hover {
    border-color: var(--primary-color);
    cursor: pointer;
}

.header-mobile__menu-btn {
    --size: 36px;
    display: flex;
    align-items: center;
    width: var(--size);
    height: var(--size);
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.header-mobile__menu-btn.active .menu-btn__bar {
    opacity: 0;
}

.header-mobile__menu-btn.active::before {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.header-mobile__menu-btn.active::after {
    transform: rotate(45deg) translate(-7px, -8px);
}

.menu-btn__bar {
    display: block;
    width: 50%;
    height: 4px;
    background-color: var(--text-color);
    transition: 0.4s;
    border-radius: 4px;
}

.header-mobile__menu-btn::before,
.header-mobile__menu-btn::after {
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 4px;
    position: absolute;
    transition: 0.4s;
}

.header-mobile__menu-btn::before {
    top: 20%;
}

.header-mobile__menu-btn::after {
    bottom: 20%;
}

.header-mobile {
    position: relative;
}

.header-mobile__navbar {
    position: fixed;
    display: flex;
    background-color: var(--white-color);
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-100%);
    transition: visibility 0.2s, opacity 0.2s linear, transform 0.2s linear;
}

.header-mobile__heading a {
    color: var(--text-color);
    display: block;
    padding: 8px 12px;
    font-size: 20px;
}

.header-mobile__heading a:hover {
    color: var(--primary-color);
}

.header-mobile__navbar.active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.header-mobile__overlay {
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    opacity: 0.2;
}

.header-mobile__container {
    overflow: scroll;
    height: 100%;
    padding: 20px 0;
}

.header-mobile__wrapper {
    padding: 0px 12px;
}

.header-mobile__title {
    margin: 0;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

.header-mobile__list {
    list-style-type: none;
    padding: 0;
}

.header-mobile__item a {
    display: block;
    padding: 4px 16px;
    margin-bottom: 4px;
    border-radius: 12px;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
}

.header-mobile__container.active--home .header-mobile__item--home a,
.header-mobile__container.active--revenue .header-mobile__item--revenue a,
.header-mobile__container.active--staffs .header-mobile__item--staffs a,
.header-mobile__container.active--members .header-mobile__item--members a,
.header-mobile__container.active--foods .header-mobile__item--foods a,
.header-mobile__container.active--bills .header-mobile__item--bills a,
.header-mobile__container.active--schedules .header-mobile__item--schedules a,
.header-mobile__container.active--materials .header-mobile__item--materials a,
.header-mobile__container.active--received-notes .header-mobile__item--received-notes a,
.header-mobile__container.active--suppliers .header-mobile__item--suppliers a,
.header-mobile__container.active--tables-condition .header-mobile__item--tables-condition a,
.header-mobile__container.active--order .header-mobile__item--order a,
.header-mobile__container.active--password .header-mobile__item--password a {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.header-mobile__item i {
    text-align: center;
    width: 20px;
    height: 20px;
    margin-right: 4px;
}

/* Footer */
.footer {
    font-family: 'Lora', serif;
    padding: 20px 0 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.footer-logo {
    text-transform: uppercase;
    font-size: 26px;
    color: var(--primary-color);
    font-weight: 600;
    padding: 12px 0;
    border: 2px solid var(--primary-border-color);
    box-shadow: 0 0 10px var(--primary-color);
    border-radius: 20px;
    text-align: center;
    width: 200px;
    margin-bottom: 20px;
}

.footer-desc::first-letter {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 600;
}

.footer-desc {
    font-size: 14px;
    text-align: justify;
}

.footer-heading {
    margin-bottom: 12px;
    font-size: 18px;
    color: var(--primary-color);
}

.footer-link__list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 28px;
    margin: 0;
}

.footer-link__item {
    width: 50%;
    padding: 10px 0;
}

.footer-link__item a {
    display: block;
    width: 100%;
    font-weight: 200;
    font-size: 16px;
    color: var(--text-color);
}

.footer-link__item a:hover {
    color: var(--primary-color);
}

.footer-hotline {
    padding-left: 28px;
    font-size: 18px;
}

.footer-hotline a {
    color: var(--text-color);
}

.footer-hotline a:hover {
    color: var(--primary-color);
}

.footer-social__list {
    display: flex;
    list-style-type: none;
    padding: 0 0 0 28px;
    margin: 0;
}

.footer-social__item {
    margin-right: 16px;
}

.footer-social__item a {
    font-size: 40px;
    color: var(--text-color);
}

.footer-social__item a:hover {
    color: var(--primary-color);
}

.footer-copyright {
    text-align: center;
    font-size: 14px;
    padding: 16px;
    margin: 0;
    margin-top: 20px;
    background-color: #e5e5e5;
}
