.staff-create__img-wrapper,
.staff-edit__img-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
}

.staff-detail__img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.staff-create__img-wrapper > img,
.staff-edit__img-wrapper > img,
.staff-detail__img-wrapper > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: contain;
}

.staff-create__img-wrapper > label,
.staff-edit__img-wrapper > label {
    position: absolute;
    bottom: 0;
    width: 32px;
    height: 32px;
    margin-bottom: 0;
    transform: translateY(50%);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.staff-create__img-wrapper > label:hover,
.staff-edit__img-wrapper > label:hover {
    background-color: var(--primary-hover-color);
}

.staff-create__img-wrapper > label > i,
.staff-edit__img-wrapper > label > i {
    color: var(--white-color);
    font-size: 18px;
}

.staff-detail__group input {
    outline: none;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    border-bottom: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
}

.staff-detail__group-title {
    text-decoration: underline;
    margin-bottom: 12px;
}
