#calendar {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-family: 'Lato', sans-serif;
}

#calendar_weekdays div {
    display: inline-block;
    vertical-align: top;
}

#calendar_content,
#calendar_weekdays,
#calendar_header {
    position: relative;
    width: 100%;
    overflow: hidden;
    float: left;
    z-index: 10;
}

#calendar_weekdays div,
#calendar_content div {
    width: 36px;
    height: 36px;
    overflow: hidden;
    text-align: center;
    background-color: #FFFFFF;
    color: #787878;
}

#calendar_content {
    -webkit-border-radius: 0px 0px 12px 12px;
    -moz-border-radius: 0px 0px 12px 12px;
    border-radius: 0px 0px 12px 12px;
}

#calendar_content div {
    float: left;
}

#calendar_content div:hover {
    background-color: #F8F8F8;
}

#calendar_content div.blank {
    background-color: #E8E8E8;
}

#calendar_header,
#calendar_content div.today {
    zoom: 1;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

#calendar_content div.today {
    color: #FFFFFF;
}

#calendar_header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #FF6860;
    padding: 0;
    -webkit-border-radius: 12px 12px 0px 0px;
    -moz-border-radius: 12px 12px 0px 0px;
    border-radius: 12px 12px 0px 0px;
}

#calendar_header h1 {
    font-size: 1.2em;
    margin: 0;
    color: #FFFFFF;
    float: left;
    width: 70%;
}

#calendar i[class^=fa-solid] {
    color: #FFFFFF;
    float: left;
    width: 15%;
    border-radius: 50%;
}